salesforce.token-service-url=/services/oauth2/token
salesforce.grant-type=password
salesforce.tooling-url=/services/data/v50.0/tooling
salesforce.sobject-url=/sobjects
salesforce.describe-url=/describe
salesforce.query-url=/services/data/v50.0/query/

